{
  "name": "atemu_remaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.6",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/preset-stars": "^3.2.0",
    "@tsparticles/react": "^3.0.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.6.3",
    "gsap": "^3.13.0",
    "hamburger-react": "^2.5.2",
    "motion": "^12.7.4",
    "next": "15.2.4",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-tsparticles": "^2.12.2",
    "swiper": "^11.2.6",
    "tsparticles": "^3.8.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
